# common-module

./: ReadMe.md  pom.xml
common/: pom.xml
common-share/: pom.xml
common-share/src/main/java/www/maxinhai/com/commonshare/: CommonShareApplication.java
common-share/src/main/java/www/maxinhai/com/commonshare/exception/: EasywareException.java  EasywareMessage.java
common-share/src/main/java/www/maxinhai/com/commonshare/extension/: Validate.java
common-share/src/test/java/www/maxinhai/com/commonshare/: CommonShareApplicationTests.java
common/src/main/java/www/maxinhai/com/common/: DemoApplication.java
common/src/main/java/www/maxinhai/com/common/config/: Swagger2Config.java
common/src/main/java/www/maxinhai/com/common/domain/: AuditEntity.java  Auditable.java  BusinessElementEntity.java  BusinessEntity.java  Entity.java  Extendable.java  Identify.java  Name.java  NameEntity.java  Stateful.java
common/src/main/java/www/maxinhai/com/common/repository/: EasywareMongoRepository.java  NamedRepository.java  Repository.java
common/src/test/java/www/maxinhai/com/common/: DemoApplicationTests.java
